{
  "name": "simple-worker-thread-queue",
  "version": "1.0.4",
  "main": "dist/exports.js",
  "types": "dist/exports.d.ts",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "rm -rf dist && npx tsc --project tsconfig.json",
    "check": "npx tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcallsen/simple-worker-thread-queue.git"
  },
  "author": "Taylor Callsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcallsen/simple-worker-thread-queue/issues"
  },
  "homepage": "https://github.com/tcallsen/simple-worker-thread-queue#readme",
  "description": "Simple Node.js queue that executes jobs asynchronously with worker threads",
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-cron": "^4.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
